Tournament pada tahun : 0
Grup A
Tim yang masuk ke babak Gugur:
--------------------
d
c

Grup B
Tim yang masuk ke babak Gugur:
--------------------


g

Grup C
Tim yang masuk ke babak Gugur:
--------------------
k
j

Grup D
Tim yang masuk ke babak Gugur:
--------------------
o
n

Grup E
Tim yang masuk ke babak Gugur:
--------------------
s
r

Grup F
Tim yang masuk ke babak Gugur:
--------------------
w
v

Grup G
Tim yang masuk ke babak Gugur:
--------------------
1
z

Grup H
Tim yang masuk ke babak Gugur:
--------------------
5
4

Tree :
             c
         1
            1
      4
            k
         4
            4
   n
            s
         5
            5
      n
            j
         n
            n
v
            d
         g
            g
      r
            z
         r
            r
   v
            o
         w
            w
      v
            

         v
            v
Pemenang Tounament 0 adalah : v